PORT=5000
MONGO_URI="mongodb://localhost:27017/Almacen"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=vfmhg453534%#$Gegdfvdghg345$#%#
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV
USER=node
Pass=nodepassword
